<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="google.google"
    errors="0" failures="0" hostname="" id="" package="google" skipped="0"
    tests="1" time="18.32" timestamp="Sun, 16 Jul 2017 16:16:55 GMT">
  
    <testcase name="Check Google" classname="google.google" time="18.32" assertions="1">

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
